<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbD-oT-E1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6Pu-CS-MzZ">
            <objects>
                <tableViewController id="Y92-N4-65k" customClass="TableViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="InN-Ac-6d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VuL-5N-xtS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VuL-5N-xtS" id="RwT-cS-r8T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EJu-WR-wbI" kind="show" identifier="showDetail" id="wMT-8T-aSW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y92-N4-65k" id="Wbq-DI-mQB"/>
                            <outlet property="delegate" destination="Y92-N4-65k" id="Wvd-kU-RY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OrX-t1-GXM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7f4-D2-vGn">
                            <connections>
                                <segue destination="EJu-WR-wbI" kind="show" identifier="insert" id="OL6-Ny-n0n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEJ-c5-4Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="129.98500749625188"/>
        </scene>
        <!--Title-->
        <scene sceneID="iUF-BR-mLz">
            <objects>
                <viewController id="EJu-WR-wbI" customClass="DetailViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oO-1A-ITi"/>
                        <viewControllerLayoutGuide type="bottom" id="sQN-8g-ir4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGH-ar-8yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-Lr-3Ry">
                                <rect key="frame" x="16" y="124" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAL-Lr-3Ry" firstAttribute="top" secondItem="9oO-1A-ITi" secondAttribute="bottom" constant="60" id="sbP-7d-3AX"/>
                            <constraint firstItem="CAL-Lr-3Ry" firstAttribute="leading" secondItem="HGH-ar-8yM" secondAttribute="leadingMargin" id="tBu-uI-eB6"/>
                            <constraint firstItem="CAL-Lr-3Ry" firstAttribute="centerX" secondItem="HGH-ar-8yM" secondAttribute="centerX" id="zO6-df-780"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NWi-LT-lha">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FfW-aS-SpW">
                            <connections>
                                <action selector="saveData:" destination="EJu-WR-wbI" id="iLF-TX-mYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CAL-Lr-3Ry" id="z4z-DF-QU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7p-vH-BMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enh-Lw-aT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbD-oT-E1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJS-15-Szn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y92-N4-65k" kind="relationship" relationship="rootViewController" id="TcK-ju-V32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzx-9r-zwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OL6-Ny-n0n"/>
    </inferredMetricsTieBreakers>
</document>
